<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数模,自然语言处理," />










<meta name="description" content="2020 美国数学建模竞赛赛后总结今年的美赛由于疫情的影响，特别的划分为了两周，我们小组参加的是第二周的比赛，选题有B，C，F三个。 选题在准备阶段时，我们组是打算主攻B题，所以在比赛时就直接选择了B题。但在对题目进行了近一天的分析后，发现这道题和前几年的B题不太一样，这次的B题需要的工科基础过于专业，需要结构力学方面的知识（在我们组的判断下认为），不在我们组的能力范围内，所以我们组选择了临时换题">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 美赛总结">
<meta property="og:url" content="http://harveyl.cn/2020/04/17/2020-%E7%BE%8E%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Idealist">
<meta property="og:description" content="2020 美国数学建模竞赛赛后总结今年的美赛由于疫情的影响，特别的划分为了两周，我们小组参加的是第二周的比赛，选题有B，C，F三个。 选题在准备阶段时，我们组是打算主攻B题，所以在比赛时就直接选择了B题。但在对题目进行了近一天的分析后，发现这道题和前几年的B题不太一样，这次的B题需要的工科基础过于专业，需要结构力学方面的知识（在我们组的判断下认为），不在我们组的能力范围内，所以我们组选择了临时换题">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-17T07:52:00.000Z">
<meta property="article:modified_time" content="2021-06-28T04:33:44.530Z">
<meta property="article:author" content="Harvey">
<meta property="article:tag" content="数模">
<meta property="article:tag" content="自然语言处理">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harveyl.cn/2020/04/17/2020-美赛总结/"/>





  <title>2020 美赛总结 | Idealist</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Idealist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://harveyl.cn/2020/04/17/2020-%E7%BE%8E%E8%B5%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Idealist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 美赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T15:52:00+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">美国大学生数学建模竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020-美国数学建模竞赛赛后总结"><a href="#2020-美国数学建模竞赛赛后总结" class="headerlink" title="2020 美国数学建模竞赛赛后总结"></a>2020 美国数学建模竞赛赛后总结</h1><p>今年的美赛由于疫情的影响，特别的划分为了两周，我们小组参加的是第二周的比赛，选题有B，C，F三个。</p>
<h2 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h2><p>在准备阶段时，我们组是打算主攻B题，所以在比赛时就直接选择了B题。但在对题目进行了近一天的分析后，发现这道题和前几年的B题不太一样，这次的B题需要的工科基础过于专业，需要结构力学方面的知识（在我们组的判断下认为），不在我们组的能力范围内，所以我们组选择了临时换题。换到了C题。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>在亚马逊创建的在线市场中，它为客户提供了评估和回顾他们订单的机会。个人评级-称为“星级” –购买者可以使用1（低评分，低满意度）到5（高评分,高满意度）来表达自己的想法。此外，客户可以提交文本的消息，称为“评论” –表达有关产品的更多意见和信息。其他顾客可以对这些评论提供有用或没有帮助的评分（称为“帮助评分”）.协助他们自己的产品购买决策。公司使用这些数据对于参与的市场,参与的时间获取知识,赢得在产品设计功能选择的潜在成功.</p>
<p>阳光公司计划在网上市场推出和销售三种新产品：微波炉，婴儿奶嘴和吹风机。他们雇用了您的团队为顾问通过过去的客户评分,确定过去客户的关键模式，关系，度量和参数，以及其他竞争产品相关的评分和评论，以：1）在线销售策略； 2）确定能提供产品理想性的潜在重要设计功能。SunShine公司过去曾使用数据为销售策略提供信息，但他们以前没有使用过这种特殊的组合和数据类型。Sunshine特别感兴趣的是这些数据中基于时间的模式，以及它们是否以某种方式的交互能帮助公司制作成功的产品。</p>
<p>为了协助你的这个项目,SunShine的数据中心已经提供了3数据份文件: hair_dryer.tsv, microwave.tsv, and pacifier.tsv.这些数据代表着顾客在指定时间对于三种产品评分和评论,对于数据标签定义的表单也提供.给你提供的数据文件是您解决此问题的唯一的数据。</p>
<p>要求:</p>
<p>1.分析提供的三个产品数据集，(以识别，描述和有数学支持证据，定量或定性，关系，星级，评论,和评分之内和之间的度量和参数，?)将帮助Sunshine Company在三个新的在线市场产品中取得成功。</p>
<p>2.使用您的分析解决以下来自Sunshine的特定问题和要求:</p>
<p>公司市场总监：</p>
<p>a. 为了阳光公司跟踪, 一旦这三种产品在网上销售,找到一种根据最能提供信息的评级和评论的数据量度.</p>
<p>b. 识别并讨论每个数据集中可能基于时间的度量和模式表示产品在在线市场中的声誉正在上升或下降。</p>
<p>c. 确定最佳的基于文本的度量和基于评级的度量的组合表示可能成功或失败的产品.</p>
<p>d. 特定星级会引起更多评论吗？ 例如，客户是否更有可能看到一系列低星级评定后写一些类型的评论？</p>
<p>e. 是基于文字的评论的特定质量描述，例如“热情’’“失望”以及其他词汇,与评分水平密切相关？</p>
<p>3.写一两页的信给阳光公司的市场总监，总结一下您团队的分析和结果。 包括针对您的团队结果的最有信心地的特定理由,推荐给市场总监。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>对评论文本进行情感分析，得到情感分。统计文本词汇量，与评分一起评估反馈的价值。通过分析反馈的数量和质量分析产品的口碑。</p>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><ul>
<li>python</li>
</ul>
<p>对数据进行清洗</p>
<ul>
<li>python + nltk + TencentCloud API</li>
</ul>
<p>对文本进行情感分析</p>
<ul>
<li>Tableau 数据分析工具</li>
</ul>
<p>通过该工具对数据进行分析和作图</p>
<ul>
<li>SPSS + Matlab</li>
</ul>
<p>对数据进行拟合</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%A8%A1/" rel="tag"># 数模</a>
          
            <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag"># 自然语言处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/%E7%BC%93%E5%86%B2%E5%8C%BA%E7%82%B8%E5%BC%B9/" rel="next" title="缓冲区炸弹实验">
                <i class="fa fa-chevron-left"></i> 缓冲区炸弹实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/K8s%20%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="prev" title="K8s 基础概念">
                K8s 基础概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E7%BE%8E%E5%9B%BD%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2020 美国数学建模竞赛赛后总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">使用工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
