<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ubuntu," />










<meta name="description" content="Ubuntu安装历程及所遇到的问题记录(N卡) 安装方式：U盘启动器 所用载体：128G移动固态硬盘 安装版本：18.04(LTS) 电脑型号：机械革命Z2(Nvidia显卡)  安装前设置 将固态格式化为ext4格式，大小选择4096字节。(所谓的4k对齐) (推荐软件：DiskGenius)  分区：分出三个分区（我的分配方案，8g+60g+50g）  进入BIOS，将 security bo">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux to go 安装指南及部分问题解决">
<meta property="og:url" content="http://harveyl.cn/2019/12/07/Linux-to-go-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%E5%8F%8A%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ubuntu安装历程及所遇到的问题记录(N卡) 安装方式：U盘启动器 所用载体：128G移动固态硬盘 安装版本：18.04(LTS) 电脑型号：机械革命Z2(Nvidia显卡)  安装前设置 将固态格式化为ext4格式，大小选择4096字节。(所谓的4k对齐) (推荐软件：DiskGenius)  分区：分出三个分区（我的分配方案，8g+60g+50g）  进入BIOS，将 security bo">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-07T07:52:00.000Z">
<meta property="article:modified_time" content="2021-06-28T04:38:04.351Z">
<meta property="article:author" content="Harvey">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harveyl.cn/2019/12/07/Linux-to-go-安装指南及部分问题解决/"/>





  <title>Linux to go 安装指南及部分问题解决 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://harveyl.cn/2019/12/07/Linux-to-go-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%E5%8F%8A%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux to go 安装指南及部分问题解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T15:52:00+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ubuntu安装历程及所遇到的问题记录-N卡"><a href="#Ubuntu安装历程及所遇到的问题记录-N卡" class="headerlink" title="Ubuntu安装历程及所遇到的问题记录(N卡)"></a>Ubuntu安装历程及所遇到的问题记录(N卡)</h1><ul>
<li>安装方式：U盘启动器</li>
<li>所用载体：128G移动固态硬盘</li>
<li>安装版本：18.04(LTS)</li>
<li>电脑型号：机械革命Z2(Nvidia显卡)</li>
</ul>
<h2 id="安装前设置"><a href="#安装前设置" class="headerlink" title="安装前设置"></a>安装前设置</h2><ol>
<li><p>将固态格式化为ext4格式，大小选择4096字节。(所谓的4k对齐) (推荐软件：DiskGenius)</p>
</li>
<li><p>分区：分出三个分区（我的分配方案，8g+60g+50g）</p>
</li>
<li><p>进入BIOS，将 <em>security boot</em> 改为[false]</p>
</li>
<li><p>设置Root，将 <em>UEFI USB DISK</em> 项（指向你的U盘）放到第一，将<em>UEFI HDD WINDOWS</em> 项置后，防止其优先启动。</p>
</li>
<li><p>保存退出。</p>
</li>
</ol>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li><p>由于有独显（N卡）存在，直接选择 <em>Install Ubuntu</em> 项会有驱动未安装导致界面卡住的问题。应将光标指向 “Install Ubuntu” 项（<strong>切勿选择</strong>），然后按 ‘e’ 键。在出现的界面中找到 <em>quiet splash</em>，将其改为 <em>nomodeset</em>，之后按 <em>F10</em> 进入安装。</p>
</li>
<li><p>根据需要选择语言和键盘分布等，到”<strong>安装选项</strong>“项时又要注意的地方。</p>
</li>
<li><p>当安装进程达到”安装选项”时，选择其他选项，点击 <em>继续</em>。</p>
</li>
<li><p>关键部分<strong>分区</strong>，在栏中找到<em>空闲</em>项，将8g分区用于swap分区；将60g分区用于ext4日志文件系统，挂载于/分区；将50g分区用于ext4日志文件系统，挂载于/home分区。安装启动引导器的设备选择为<em><strong>该移动固态硬盘</strong></em>。点击 <em>现在安装</em>。（若界面中没有该选项，可按住 <em>windows</em> 键用鼠标拖动屏幕）</p>
</li>
<li><p>跟着流程安装，安装完后需要重启，在重启过程中要<strong>拔掉U盘</strong>，同时<strong>狂按 <em>F10</em></strong>。(注：其他机器可能不是F10键，但是一定要进入grub菜单中)</p>
</li>
</ol>
<h2 id="安装结束后"><a href="#安装结束后" class="headerlink" title="安装结束后"></a>安装结束后</h2><ol>
<li><p>进入以后，选择Ubuntu选项。之后会有紫框，光标指向 <em>Ubuntu</em>(<strong>切勿选择</strong>)，然后按 <em>e</em> 键，在出来的界面中找到 <em>quiet splash</em>，在其后添加 <em>acpi_osi=Linux nomodeset</em>，按 <em>F10</em> 键进入。</p>
</li>
<li><p>换源：<br>在终端中输入 sudo gedit(也可选择vim) /etc/apt/sources.list</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit(也可选择vim) /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;&emsp;清空该文件，然后写入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;&emsp;保持退出，然后在终端中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装驱动<br>在终端中输入</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ubuntu-drivers devices</span><br><span class="line"></span><br><span class="line">$ sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;&emsp;安装完成后应用程序菜单中会出现Nvidia的logo，这时安装完成。</p>
<ol start="4">
<li>重启，进入grub菜单，选择Ubuntu，之后便可直接进入，至此安装基本结束。</li>
</ol>
<hr>
<p>后续将记录美化历程和性能优化过程。</p>
<hr>
<p>参考资料：<br>1）<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36982160/article/details/78393328">https://blog.csdn.net/qq_36982160/article/details/78393328</a> （安装时显卡问题）<br>2）<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37935670/article/details/80377196">https://blog.csdn.net/qq_37935670/article/details/80377196</a>  （显卡驱动问题）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/07/%E4%B8%89%E7%A7%8D%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/" rel="next" title="三种标记语言">
                <i class="fa fa-chevron-left"></i> 三种标记语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/IDA-Pro-%E5%85%A5%E9%97%A8/" rel="prev" title="IDA Pro 入门">
                IDA Pro 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B%E5%8F%8A%E6%89%80%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95-N%E5%8D%A1"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu安装历程及所遇到的问题记录(N卡)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">安装前设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="nav-number">1.3.</span> <span class="nav-text">安装结束后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
